C:\Users\HP\Desktop\Авторизация\Hook\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\HP\Desktop\Авторизация\Hook\App.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\AddBoat.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\AddCatch.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\AddSpotPage.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\Addvisit.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\AddVoyage.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\AutorWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\BoatWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\CatchWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\EditBoatWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\EditCatchWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\EditSpotWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\EditVisitWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\EditVoyageWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\MainWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R1Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R2Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R3Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R4Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R5Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\R6Page.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\SpotWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\VisitWindow.xaml;;
FC:\Users\HP\Desktop\Авторизация\Hook\View\VoyagePage.xaml;;

